@font-face {
  font-family: 'maf';
  src:  url('fonts/maf.eot?9i4opf');
  src:  url('fonts/maf.eot?9i4opf#iefix') format('embedded-opentype'),
    url('fonts/maf.ttf?9i4opf') format('truetype'),
    url('fonts/maf.woff?9i4opf') format('woff'),
    url('fonts/maf.svg?9i4opf#maf') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'maf' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-love:before {
  content: "\e910";
  color: #ed1f24;
}
.icon-clipboard:before {
  content: "\e90f";
}
.icon-behance:before {
  content: "\e900";
  color: #fff;
}
.icon-dribbble:before {
  content: "\e901";
  color: #fff;
}
.icon-email:before {
  content: "\e902";
  color: #fff;
}
.icon-facebook:before {
  content: "\e903";
  color: #fff;
}
.icon-github:before {
  content: "\e904";
  color: #fff;
}
.icon-instagram:before {
  content: "\e905";
  color: #fff;
}
.icon-link:before {
  content: "\e906";
  color: #fff;
}
.icon-linkedin:before {
  content: "\e907";
  color: #fff;
}
.icon-medium-new:before {
  content: "\e908";
  color: #fff;
}
.icon-medium-old:before {
  content: "\e909";
  color: #fff;
}
.icon-pinterest:before {
  content: "\e90a";
  color: #fff;
}
.icon-slack:before {
  content: "\e90b";
  color: #fff;
}
.icon-twitter:before {
  content: "\e90c";
  color: #fff;
}
.icon-whatsapp:before {
  content: "\e90d";
  color: #fff;
}
.icon-youtube:before {
  content: "\e90e";
  color: #fff;
}
